{
  "name": "grass-node-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "grass-node-bot",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings app/index.js",
    "setup": "node --no-warnings setup.js",
    "dev": "node --no-warnings app/index.js"
  },
  "keywords": [
    "grass",
    "grass-node-bot",
    "getgrass-node",
    "grass-extension",
    "rambeboy"
  ],
  "author": "Rambeboy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rambeboy/grass-node-bot.git"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "https-proxy-agent": "^7.0.5",
    "input": "^1.0.1",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "user-agents": "^1.1.351",
    "uuid": "^11.0.2",
    "winston": "^3.13.0",
    "ws": "^8.18.0"
  }
}
